<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-0C-4R8">
                                <rect key="frame" x="20" y="338" width="560" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ZA-W3-7dZ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-nt-93U">
                                <rect key="frame" x="20" y="396" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQF-Sv-qxm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-DK-idm">
                                <rect key="frame" x="20" y="454" width="560" height="50"/>
                                <color key="backgroundColor" red="0.75516852508157883" green="0.2405801526868421" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0AP-89-qjd"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="udacityLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID3-08-qvd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="twy-GA-MMM">
                                <rect key="frame" x="290" y="512" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McH-p3-BPd" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CE6-zK-4QG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-Tv-eau">
                                <rect key="frame" x="224" y="306" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-VT-I7q">
                                <rect key="frame" x="167" y="104" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Prb-nt-93U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="00k-d6-Cur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McH-p3-BPd" secondAttribute="bottom" constant="20" id="3fM-Wc-vrd"/>
                            <constraint firstItem="twy-GA-MMM" firstAttribute="top" secondItem="DOx-DK-idm" secondAttribute="bottom" constant="8" id="5sH-12-nK6"/>
                            <constraint firstItem="DOx-DK-idm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="72C-TQ-pPN"/>
                            <constraint firstItem="DOx-DK-idm" firstAttribute="top" secondItem="Prb-nt-93U" secondAttribute="bottom" constant="8" id="8nV-2s-iS2"/>
                            <constraint firstItem="LFM-Tv-eau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HmJ-9D-2Rt"/>
                            <constraint firstItem="McH-p3-BPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O12-uy-cHb"/>
                            <constraint firstItem="DOx-DK-idm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OFx-kf-oig"/>
                            <constraint firstItem="EPa-0C-4R8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Por-tQ-zlV"/>
                            <constraint firstItem="vj3-VT-I7q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="hem-MQ-I1N"/>
                            <constraint firstItem="twy-GA-MMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvx-uX-UbG"/>
                            <constraint firstItem="Prb-nt-93U" firstAttribute="top" secondItem="EPa-0C-4R8" secondAttribute="bottom" constant="8" id="iQ5-ap-hYr"/>
                            <constraint firstItem="vj3-VT-I7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="kfU-df-m6c"/>
                            <constraint firstItem="Prb-nt-93U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lK9-ak-Ffq"/>
                            <constraint firstItem="EPa-0C-4R8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="274" id="qPE-ug-XLq"/>
                            <constraint firstItem="EPa-0C-4R8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qi4-3J-5I3"/>
                            <constraint firstItem="LFM-Tv-eau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="242" id="ud3-uY-QBP"/>
                            <constraint firstItem="McH-p3-BPd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zRM-A6-61b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="sxd-H1-h6Z"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="McH-p3-BPd" id="PDY-AG-fVs"/>
                        <outlet property="loginButton" destination="DOx-DK-idm" id="5WP-dW-fgi"/>
                        <outlet property="loginIndicator" destination="twy-GA-MMM" id="KeJ-wu-onT"/>
                        <outlet property="loginPromptLabel" destination="LFM-Tv-eau" id="cOa-j0-RPx"/>
                        <outlet property="passwordTextField" destination="Prb-nt-93U" id="Xj1-eZ-GRb"/>
                        <outlet property="udacityLogoView" destination="vj3-VT-I7q" id="SH4-z3-zan"/>
                        <outlet property="usernameTextField" destination="EPa-0C-4R8" id="bF8-0h-6nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="1338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xba-7R-8oQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="esN-rv-qtn" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PD-cv-43C"/>
                        <viewControllerLayoutGuide type="bottom" id="cuR-N4-Bu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aju-qP-MDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-NM-6AX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="esN-rv-qtn" id="o1q-MN-DRr"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-9u-sbh">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqm-NM-6AX" firstAttribute="leading" secondItem="aju-qP-MDd" secondAttribute="leadingMargin" constant="-20" id="1KK-j1-7LS"/>
                            <constraint firstItem="Bqm-NM-6AX" firstAttribute="top" secondItem="2PD-cv-43C" secondAttribute="bottom" id="CBm-NH-vxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqm-NM-6AX" secondAttribute="trailing" constant="-20" id="EQm-el-AyT"/>
                            <constraint firstItem="6Lq-9u-sbh" firstAttribute="centerX" secondItem="aju-qP-MDd" secondAttribute="centerX" id="Xar-Ha-gkn"/>
                            <constraint firstItem="cuR-N4-Bu8" firstAttribute="top" secondItem="Bqm-NM-6AX" secondAttribute="bottom" constant="-44" id="rjp-uQ-5NU"/>
                            <constraint firstItem="6Lq-9u-sbh" firstAttribute="centerY" secondItem="aju-qP-MDd" secondAttribute="centerY" id="yFC-sn-6BA"/>
                            <constraint firstItem="Bqm-NM-6AX" firstAttribute="top" secondItem="2PD-cv-43C" secondAttribute="bottom" constant="24" id="zWl-xz-mEf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zWl-xz-mEf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="soL-yz-BM4"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="6Lq-9u-sbh" id="cpY-gC-A6F"/>
                        <outlet property="mapView" destination="Bqm-NM-6AX" id="h9s-De-mX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVC-xZ-qbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="797"/>
        </scene>
        <!--Students-->
        <scene sceneID="j9o-x6-qZn">
            <objects>
                <tableViewController id="tSU-If-r7O" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kf5-AS-wbT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="gwf-gj-nk4" imageView="9YG-U6-2qa" style="IBUITableViewCellStyleDefault" id="6ks-bS-n2L">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ks-bS-n2L" id="N3D-13-gW8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwf-gj-nk4">
                                            <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="9YG-U6-2qa">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSU-If-r7O" id="uzB-Ro-xGm"/>
                            <outlet property="delegate" destination="tSU-If-r7O" id="5ja-Fo-Qak"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list" id="IW1-vq-AZs"/>
                    <navigationItem key="navigationItem" title="Students" id="m91-Gv-3mx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hU-mx-v5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZK-md-CQ9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG9-T2-Nc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="OnTheMapNavController" id="LWT-85-eu3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Da6-By-7nT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hrw-Er-RiB" kind="relationship" relationship="rootViewController" id="NWM-Q3-Fqg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1351" y="1338"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="FrZ-v7-ObV">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Hrw-Er-RiB" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="FCb-tA-jqz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uEa-L7-0NL">
                            <connections>
                                <action selector="logoutOfUdacity:" destination="Hrw-Er-RiB" id="AJJ-dg-dCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="LVL-dn-AZX">
                            <connections>
                                <action selector="addLocation:" destination="Hrw-Er-RiB" id="Gnm-m4-grA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Fj-i0-m1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="esN-rv-qtn" kind="relationship" relationship="viewControllers" id="i5K-Kz-6x7"/>
                        <segue destination="tSU-If-r7O" kind="relationship" relationship="viewControllers" id="qgk-cg-UYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idL-sH-K87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="1338"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="xyW-cc-AsN">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" id="Nuu-5W-JGx" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ux-qJ-woZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fIb-Eu-Y7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rb-SX-t3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter Location to Share Here (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-Jh-O47">
                                <rect key="frame" x="20" y="271" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ira-gD-mWI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-pc-rz0">
                                <rect key="frame" x="20" y="351" width="560" height="50"/>
                                <color key="backgroundColor" red="0.75516852509999999" green="0.24058015269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dpq-w6-BS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="Nuu-5W-JGx" eventType="touchUpInside" id="M4R-6n-K9R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter URL to Share Here (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-r4-qc4">
                                <rect key="frame" x="20" y="211" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="caG-6v-s7V"/>
                                    <constraint firstAttribute="height" constant="50" id="ohR-nv-h7W"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="caG-6v-s7V"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-HQ-Qaf">
                                <rect key="frame" x="494" y="20" width="86" height="30"/>
                                <state key="normal" title="Back to Map"/>
                                <connections>
                                    <action selector="cancelInfoPostingView:" destination="Nuu-5W-JGx" eventType="touchUpInside" id="V1Z-Zc-3MX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-KT-tft">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-E9-OBg">
                                <rect key="frame" x="150" y="409" width="300" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="S3z-yo-j6i"/>
                                    <constraint firstAttribute="width" constant="300" id="oOR-gw-zjm"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Address, and Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-aL-vYy">
                                <rect key="frame" x="150" y="133" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ln-aL-vYy" firstAttribute="centerX" secondItem="1rb-SX-t3p" secondAttribute="centerX" constant="-19.5" id="0Zf-7e-qLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhr-Jh-O47" secondAttribute="trailing" id="8VQ-dT-7j7"/>
                            <constraint firstItem="Lrb-HQ-Qaf" firstAttribute="top" secondItem="8Ux-qJ-woZ" secondAttribute="bottom" id="9h1-16-Kwd"/>
                            <constraint firstItem="aUd-pc-rz0" firstAttribute="top" secondItem="Zhr-Jh-O47" secondAttribute="bottom" constant="30" id="DSh-D0-GfA"/>
                            <constraint firstItem="aUd-pc-rz0" firstAttribute="top" secondItem="Rem-KT-tft" secondAttribute="bottom" constant="8" id="Ekg-FS-m1F"/>
                            <constraint firstItem="BMe-E9-OBg" firstAttribute="centerX" secondItem="1rb-SX-t3p" secondAttribute="centerX" id="Fkg-7V-Oho"/>
                            <constraint firstItem="8Ln-aL-vYy" firstAttribute="top" secondItem="8Ux-qJ-woZ" secondAttribute="bottom" constant="113" id="KFy-bn-I2p"/>
                            <constraint firstItem="aUd-pc-rz0" firstAttribute="trailing" secondItem="1rb-SX-t3p" secondAttribute="trailingMargin" id="KiC-RT-zwX"/>
                            <constraint firstItem="Lrb-HQ-Qaf" firstAttribute="trailing" secondItem="1rb-SX-t3p" secondAttribute="trailingMargin" id="N6P-yU-gRg"/>
                            <constraint firstItem="Zhr-Jh-O47" firstAttribute="top" secondItem="aPU-r4-qc4" secondAttribute="bottom" constant="10" id="Ob9-9T-5ls"/>
                            <constraint firstItem="Rem-KT-tft" firstAttribute="centerX" secondItem="1rb-SX-t3p" secondAttribute="centerX" id="PK9-3C-t4U"/>
                            <constraint firstItem="Zhr-Jh-O47" firstAttribute="leading" secondItem="1rb-SX-t3p" secondAttribute="leadingMargin" id="W2D-MO-OLg"/>
                            <constraint firstItem="aPU-r4-qc4" firstAttribute="leading" secondItem="1rb-SX-t3p" secondAttribute="leadingMargin" id="ZqA-fd-cKT"/>
                            <constraint firstItem="BMe-E9-OBg" firstAttribute="top" secondItem="aUd-pc-rz0" secondAttribute="bottom" constant="8" id="jfA-4C-StA"/>
                            <constraint firstItem="aUd-pc-rz0" firstAttribute="centerX" secondItem="1rb-SX-t3p" secondAttribute="centerX" id="k0A-pw-AcP"/>
                            <constraint firstItem="aPU-r4-qc4" firstAttribute="top" secondItem="8Ln-aL-vYy" secondAttribute="bottom" constant="57" id="k3W-8t-zQt"/>
                            <constraint firstItem="aUd-pc-rz0" firstAttribute="leading" secondItem="1rb-SX-t3p" secondAttribute="leadingMargin" id="sm1-jf-2qi"/>
                            <constraint firstItem="aPU-r4-qc4" firstAttribute="top" secondItem="8Ln-aL-vYy" secondAttribute="bottom" constant="150" id="uAA-R8-OJt"/>
                            <constraint firstItem="Zhr-Jh-O47" firstAttribute="top" secondItem="aPU-r4-qc4" secondAttribute="bottom" constant="10" id="v34-DI-7W5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPU-r4-qc4" secondAttribute="trailing" id="wqN-QN-Pd7"/>
                            <constraint firstItem="8Ln-aL-vYy" firstAttribute="top" secondItem="8Ux-qJ-woZ" secondAttribute="bottom" constant="20" id="xae-x8-kT1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xae-x8-kT1"/>
                                <exclude reference="uAA-R8-OJt"/>
                                <exclude reference="Ob9-9T-5ls"/>
                                <exclude reference="k0A-pw-AcP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Zhr-Jh-O47" id="BgE-OC-Ros"/>
                        <outlet property="indicatorForGeoCoding" destination="Rem-KT-tft" id="4NL-rv-Xs5"/>
                        <outlet property="mapView" destination="BMe-E9-OBg" id="OEA-GS-d4q"/>
                        <outlet property="submitLocation" destination="aUd-pc-rz0" id="Vaz-xl-et5"/>
                        <outlet property="urlTextField" destination="aPU-r4-qc4" id="4YK-tF-hMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-qV-7wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1322"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
